<html>
<head><title> 1.html </title></head>
<meta charset="UTF-8">
<body style="background-image: url('pic5.avif'); background-size: cover; background-repeat: no-repeat; background-position:center;">
<img src="pic6.jpeg" align="center" height="250" width="1420">
<br><br><br>
<img src="pic7.avif" align="left" height="200" width="300" hspace="50">
<br><br>
<h4>Los churros son uno de los dulces más icónicos de España, especialmente populares en Madrid. Se trata de una masa frita de harina, agua y sal, con forma alargada y crujiente por fuera, que tradicionalmente se espolvorea con azúcar y se acompaña con una taza de chocolate caliente espeso. Se cree que los churros tienen origen en la gastronomía árabe o que fueron introducidos por pastores españoles como una versión de un pan frito fácil de hacer. Con el tiempo, se popularizaron en churrerías y cafeterías de todo el país.Uno de los lugares más famosos es la Chocolatería San Ginés, abierta desde 1894, donde los churros con chocolate son una tradición, especialmente para desayunos o después de una noche de fiesta.</h4>
<br><br><br><br><br><br>
<img src="pic8.avif" align="right" height="200" width="300" hspace="50">
<br><br>
<h5> <i>Los churros son un dulce tradicional español hecho de una masa simple de harina, agua y sal, que se fríe en aceite caliente hasta quedar dorada y crujiente. Se suelen espolvorear con azúcar y acompañar con un espeso chocolate caliente, especialmente en Madrid, donde las famosas churrerías, como la histórica San Ginés, los sirven desde el siglo XIX. Su origen es incierto, aunque se cree que derivan de recetas árabes o que fueron creados por pastores españoles como un sustituto del pan. En España existen variantes como las porras, más gruesas y esponjosas, muy populares en desayunos y meriendas.</h5></i>
<br><br><br><br><br><br>
<center>
<img src="pic10.avif" height="300" width="600">
</center>
<br><br><br>
<center>
<a><font color=" #FA936F" size="7" face="Merriweather"><u>Son un clásico irresistible de la gastronomía española.</u><br>
</font></a>
<a href="Index.html">BACK</a>
&nbsp &nbsp &nbsp
<a href="2.html">NEXT</a>
</center>