<html>
<head><title> 2.html </title></head>
<meta charset="UTF-8">
<body style="background-image: url('pic12.avif'); background-size: cover; background-repeat: no-repeat; background-position:center;">
<br><br><br><br>
<center>
<img src="pic13.avif" width="350" height="300"></a>
<img src="pic15.avif" width="350" height="300"></a>
<img src="pic14.avif" width="350" height="300"></a>
</center>
<center>
<br><br>
<a><font color=" #380F02" size="5" face="Merriweather">Madrid es una de las capitales culturales más importantes de Europa, con un patrimonio artístico que abarca desde el arte medieval hasta las vanguardias contemporáneas. La ciudad alberga algunos de los museos más prestigiosos del mundo, formando el llamado Triángulo del Arte, compuesto por el Museo del Prado, el Museo Reina Sofía y el Museo Thyssen-Bornemisza.</font><br>
</a></center>
<br><br>
<marquee direction ="right" behavior="scroll" scrollamount="15" bgcolor="#806157"><font color="black" face="times_new_roman"><h3> ARTE EN MADRID </h3></font></font></marquee>
<br><br><br><br>
<a href="https://www.art-madrid.com"><img src="pic16.avif" align="right" width="250" height="200"></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://www.britannica.com/list/31-masterpieces-of-painting-in-madrid"><img src="pic17.avif" align= "right" width="250" height="200"></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="pic18.jpeg" align="center" height="250" width="1420">
<br><br><br>
<center>
<a href="1.html"><img src="flecha izq.png" height="70"></a>
<a href="3.html"><img src="flecha derecha.png" height="70"></a>
</center>






