<html>
<head><title> 3.html </title></head>
<meta charset="UTF-8">
<body bgcolor="#C89A95">
<img src="pic19.avif" align="left" width="350" height="300"></a>
<br><br><br><br><br><br><br>
<b>El Museo del Prado, fundado en 1819, es el más emblemático y contiene una impresionante colección de pintura española con obras maestras de Velázquez, Goya, El Greco y Murillo, además de grandes exponentes del arte europeo como Rubens, Rembrandt y Tiziano. Por su parte, el Museo Reina Sofía se especializa en arte moderno y contemporáneo, destacando el icónico Guernica de Pablo Picasso, una de las obras más impactantes del siglo XX. El Museo Thyssen-Bornemisza complementa esta oferta con una colección diversa que va desde el Renacimiento hasta el Pop Art.</b>
<br><br><br><br><br><br><br><br><br>
<img src="pic20.avif" align="left" width="350" height="300"></a>
<br><br><br><br><br><br><br>
<i><b>Más allá de los museos, Madrid es una ciudad llena de arte en cada rincón. Sus calles están adornadas con esculturas, grafitis y arquitectura impresionante, desde el Palacio Real hasta las vanguardistas torres de la zona financiera. Además, barrios como Malasaña y Lavapiés han convertido el arte urbano en una de sus principales señas de identidad, con murales coloridos y exposiciones en galerías alternativas.</b></i>
<br><br><br><br><br><br><br><br><br><br>
<img src="pic21.avif" align="left" width="350" height="300"></a>
<br><br><br><br><br><br><br>
<u>Los teatros y salas de exposiciones, como el Teatro Real, el Círculo de Bellas Artes y la Casa Encendida, también juegan un papel fundamental en la escena artística madrileña, ofreciendo desde óperas clásicas hasta instalaciones de arte contemporáneo. <a href="https://www.comunidad.madrid"> Madrid </a> no solo preserva su legado artístico, sino que también impulsa nuevas tendencias, consolidándose como un epicentro cultural dinámico y en constante evolución.</u>
<br><br><br><br><br><br><br><br><br><br><br>
<marquee direction ="right" behavior="alternate" scrollamount="15" bgcolor="#83453E"><font color="black" size="4"face="times_new_roman"> MONUMEMENTOS HISTÓRICOS</font></marquee><br>
<br><br><br><br>
<img src="pic22.avif" height="300" width="600" align="right">
<br><br><br>
<font color="661007" size="5" face="Merriweather"> Madrid alberga una gran variedad de monumentos que reflejan su rica historia y cultura, desde la majestuosidad del Palacio Real, la residencia oficial de la monarquía española, hasta la icónica Puerta de Alcalá, uno de los símbolos más representativos de la ciudad. En pleno centro, la Plaza Mayor destaca por su arquitectura barroca y su ambiente animado, mientras que la Puerta del Sol es el corazón de Madrid, con el famoso “Kilómetro Cero” y la estatua del Oso y el Madroño.</font><br>
<br><br><br><br>
<center>
<a href="2.html"><img src="flecha izq.png" height="70"></a>
<a href="Index.html">INDEX</a>
</center>
</body></html>
