<html>
<head><title> Index.html </title></head>
<meta charset="UTF-8">
<body bgcolor="#C89A95">
<img src="logo.png" width="220" height="90" align="right">
<a><font color=" #661007" size="5" face="Merriweather">Maya Sonja Tillberg<br>
Prof. Azucena Cervantes<br>
Tema: Práctica 7 HTML<br>
Fecha: 7 marzo 2025<br>
Grupo: 6B<br><br><br><br><br></font><br>
<marquee direction ="right" behavior="alternate" scrollamount="20" bgcolor="#83453E"><font color="black" face="times_new_roman"><h1> MADRID, LA JOYA DE ESPAÑA </h1></font></font></marquee><br>
<br><br>
<center>
<img src="pic1.avif" width="300" height="380"hspace="30" align="center"></a>
<img src="pic2.avif" width="300" height="380"hspace="30" align="center"></a>
<img src="pic3.avif" width="300" height="380"hspace="30" align="center"></a>
</center>
<br><br><br><br>
<b> Historia de Madrid</b>
<br>
Madrid tiene una historia fascinante que abarca más de mil años, desde su origen como un pequeño asentamiento musulmán hasta convertirse en la <u>vibrante capital de España.</u>
<br><br>
Madrid tiene una historia fascinante que se remonta al <b>siglo IX</b>, cuando fue fundada como una <u>fortaleza musulmana por Muhammad I de Córdoba</u>. En 1085, fue conquistada por los cristianos y, en 1561, Felipe II la convirtió en la capital de España, impulsando su <b>crecimiento</b>. Durante la dinastía de los Austrias y los Borbones, la ciudad se enriqueció con monumentos icónicos como la Plaza Mayor y el Museo del Prado. En el siglo XIX, sufrió conflictos como la <b>Guerra de la Independencia contra Napoleón</b>. En el siglo XX, fue escenario de la <u>Guerra Civil Española</u> y, tras la dictadura de Franco, se transformó en una metrópoli moderna. Hoy, Madrid es el corazón cultural, político y económico de España, combinando historia, arte y una vibrante vida urbana.
<br><br><br>
<marquee direction ="right" behavior="scroll" scrollamount="15" ><img src="pic4.avif" width="300" height="250" align="center"></a></marquee><br>
<br><br><br><br>
 <a href="http://es.wikipedia.org/wiki/Madrid"> Más Sobre Madrid</a><br><br>
 <a href="http://www.esmadrid.com"> Tour En Madrid</a><br><br>
 <a href="http://es.wikipedia.org/wiki/Historia_de_Madrid"> Historia De Madrid</a><br><br>
 <br><br><br><br>
 <a href="1.html"><img src="flecha derecha.png" align= "right" height="50" hspace= "20"></a>
</body></html>
